# Bwl.RaspberryPi

./: !build-separate.cmd  !clean.cmd  .appsinfo  .gitignore  Bwl.Hardware.RPiSupportPcb.Simple.Fw.atsln  Bwl.RaspberryPi.Camera.Receiver.sln  Bwl.RaspberryPi.Camera.sln  Bwl.RaspberryPi.CardConfig.sln  Bwl.RaspberryPi.ImageAutoPrepare.sln  Bwl.RaspberryPi.ImageWriter.sln
Bwl.Hardware.RPiSupportPcb.Simple.Fw/: Bwl.Hardware.PowerTester.Fw.cproj  main.c
Bwl.Hardware.RPiSupportPcb.Simple.Fw/board/: board.c  board.h
Bwl.Hardware.RPiSupportPcb.Simple.Fw/refs-avr/: bwl_adc.h  bwl_hc05.c  bwl_simplserial.c  bwl_simplserial.h  bwl_simplserial_ext.h  bwl_strings.c  bwl_strings.h  bwl_uart.c  sim800.c  sim800.h  winstar1602.c  winstar1602.h
Bwl.RaspberryPi.Camera/: Bwl.RaspberryPi.Camera.vbproj  CameraParameters.vb  IRpiCam.vb  RpiCamMMAL.vb  RpiCamStill.vb  RpiCamVideo.vb
Bwl.RaspberryPi.Camera.RemoteReceiver/: Bwl.RaspberryPi.Camera.RemoteReceiver.vbproj  Receiver.Designer.vb  Receiver.resx  Receiver.vb
Bwl.RaspberryPi.Camera.RemoteReceiver/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.RaspberryPi.Camera.Test/: App.vb  Bwl.RaspberryPi.Camera.Test.vbproj
Bwl.RaspberryPi.Camera.Test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.RaspberryPi.Camera.TestNetCore/: Bwl.RaspberryPi.Camera.TestNetCore.vbproj
Bwl.RaspberryPi.Camera.TestNetCore/My Project/PublishProfiles/: arm.pubxml
Bwl.RaspberryPi.Camera.TestWebNetCore/: Bwl.RaspberryPi.Camera.TestWebNetCore.csproj  Program.cs  Startup.cs  libman.json
Bwl.RaspberryPi.Camera.TestWebNetCore/Controllers/: CameraController.cs  FrameController.cs
Bwl.RaspberryPi.Camera.TestWebNetCore/Models/: Camera.cs  Frame.cs
Bwl.RaspberryPi.Camera.TestWebNetCore/Pages/: Camera.cshtml  Camera.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
Bwl.RaspberryPi.Camera.TestWebNetCore/Pages/Shared/: _Layout.cshtml
Bwl.RaspberryPi.Camera.TestWebNetCore/Properties/: launchSettings.json
Bwl.RaspberryPi.Camera.TestWebNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Bwl.RaspberryPi.Camera.TestWebNetCore/Services/: CameraHostedService.cs  CameraService.cs  FrameService.cs  ICameraService.cs  IFrameService.cs
Bwl.RaspberryPi.Camera.TestWebNetCore/wwwroot/css/: site.css  site.min.css
Bwl.RaspberryPi.Camera/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Bwl.RaspberryPi.Camera/Resources/: emulator2
Bwl.RaspberryPi.Camera1/: Bwl.RaspberryPi.Camera.vbproj  CameraParameters.vb  RpiCamVideo.vb
Bwl.RaspberryPi.Camera1/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Bwl.RaspberryPi.Camera1/Resources/: emulator1
Bwl.RaspberryPi.CardConfig/: Bwl.RaspberryPi.CardConfig.vbproj  DebianConfigEditor.vb  ImageConfigForm.Designer.vb  ImageConfigForm.resx  ImageConfigForm.vb
Bwl.RaspberryPi.CardConfig/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.RaspberryPi.ImageAutoPrepare/: Bwl.RaspberryPi.ImageAutoPrepare.vbproj  ImagePrepareForm.Designer.vb  ImagePrepareForm.vb  RaspberryPi.vb
Bwl.RaspberryPi.ImageAutoPrepare/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Bwl.RaspberryPi.ImageWriter/: Bwl.RaspberryPi.ImageWriter.vbproj  ImageWriterForm.Designer.vb  ImageWriterForm.vb  LowlevelDrive.vb
Bwl.RaspberryPi.ImageWriter/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
docs/: Prepare.txt
pcb/: Bwl.Hardware.RPiSupportPcb.Simple.dch  Bwl.Hardware.RPiSupportPcb.Simple.dip  Bwl.Hardware.RPiSupportPcb.dch  Bwl.Hardware.RPiSupportPcb.dip
refs/bwl-framework/: bwl.Network.ClientServer.xml
refs/bwl-network-transport/: Bwl.Network.Transport.xml
(+1 files in other folders)
